GROQ_API_KEY="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"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Pass@root8157
MYSQL_DB=sales_db
GEMINI_API_KEY="AIzaSyD8ueAgPo9xODQElwHYnDBUFYF3ecNF7Dk"
